<!DOCTYPE html>
<html>


<link rel="stylesheet" type="text/css" href="css\indexstyle.css">
<header>
	
</header>

<body>
<div id = "navigation">

	<ul>
		<li><a href="homefeed.html">Home</a></li>
		<li><a href="">Messages</a></li>
		<li><a href="events.html">Create Event</a></li>
		<li><a href="buddies.html">Buddies</a></li>
		<li><a href="settings.html">Settings</a></li>
	</ul>
</div>

<div id = "headercontainer">
		<h1><img src = "extras/bakemate.PNG"></h1>
		<h1>Messages</h1>
</div>

</body>


</html>